<?xml version="1.0" encoding="utf-8"?>

<!-- Nav drawer code From https://developer.android.com/training/
implementing-navigation/nav-drawer#top_of_page
and https://medium.com/@ssaurel/implement-a-navigation-
drawer-with-a-toolbar-on-android-m-68162f13d220
-->

<!-- Replace icons and content -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Go to shop/All inventory" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Add Inventory" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Settings" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="About" />
        </menu>
    </item>

</menu>
