<?xml version="1.0" encoding="utf-8"?>

<!-- Nav drawer code From https://developer.android.com/training/
implementing-navigation/nav-drawer#top_of_page
and https://medium.com/@ssaurel/implement-a-navigation-
drawer-with-a-toolbar-on-android-m-68162f13d220 -->

<!-- Replace icons and content -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/main_options"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_catalog"
            android:icon="@drawable/icon_cookie_catalog"
            android:title="@string/menu_item_1"/>
        <item
            android:id="@+id/nav_add_cookie"
            android:icon="@drawable/icon_add_cookie"
            android:title="@string/menu_item_2" />
    </group>

    <group
        android:id="@+id/secondary_options"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/icon_about"
            android:title="@string/menu_item_3" />
    </group>

</menu>
