<?xml version="1.0" encoding="utf-8"?>

<!-- Menu for the CookieDetails activity -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EditCookie">

    <item
        android:id="@+id/action_edit"
        android:title="@string/edit_cookie"
        android:icon="@drawable/icon_edit_cookie"
        app:showAsAction="always" />
</menu>