<!-- Layout for the list of cookies -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CookieCatalog">

    <TextView
        android:id="@+id/text_view_cookie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_horizontal"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/placeholder_fab"/>

</RelativeLayout>