<?xml version="1.0" encoding="utf-8"?>

<!-- From https://developer.android.com/training/
implementing-navigation/nav-drawer#top_of_page
and https://medium.com/@ssaurel/implement-a-navigation-
drawer-with-a-toolbar-on-android-m-68162f13d220 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="?attr/colorPrimaryDark"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cookie Jar Inventory App Options"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>